# Limpieza de datos

In [14]:
import pandas as pd
import numpy as np

### The numbers data

Cuestiones a tener en cuenta para la limpieza: 
* Solo nos interesa mostrar el año de lanzamiento en release_date
* Las cantidades aparecen reflejadas con símbolos como $ y "," que será necesario eliminar. 
* Dichas cantidades son objects y queremos que sean int

In [15]:
#Abrir el dataset
numbers_data=pd.read_csv(r"C:\Users\b2bch\OneDrive\Escritorio\movies\src.data\budgets_data.csv")
numbers_data.info()
numbers_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [16]:
#Creamos nueva variable que recoja solamente el año de estreno de cada película
#aplicamos una función lambda que solo recoja las letras pertenecientes al año
numbers_data['year'] = numbers_data['release_date'].apply(lambda x: x[7:12])
numbers_data.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",2011
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",2019
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",2017

In [17]:
#Limpieza del presupuesto, eliminado símbolos y convirtiendo los valores en int para poder operar con ellos
numbers_data['production_budget'] = numbers_data['production_budget'].apply(str).str.replace('$', '',regex=False)
numbers_data['production_budget'] = numbers_data['production_budget'].str.replace(',', '').astype('int64')
numbers_data['production_budget']

0       425000000
1       410600000
2       350000000
3       330600000
4       317000000
          ...
5777         7000
5778         6000
5779         5000
5780         1400
5781         1100
Name: production_budget, Length: 5782, dtype: int64

In [18]:
#Mismo caso para la recaudación en el mercado doméstico
numbers_data['domestic_gross'] = numbers_data['domestic_gross'].apply(str).str.replace('$', '',regex=False)
numbers_data['domestic_gross'] = numbers_data['domestic_gross'].str.replace(',', '').astype('int64')
numbers_data['domestic_gross']

0       760507625
1       241063875
2        42762350
3       459005868
4       620181382
          ...
5777            0
5778        48482
5779         1338
5780            0
5781       181041
Name: domestic_gross, Length: 5782, dtype: int64

In [19]:
#Mismo caso para la recaudación internacional
numbers_data['worldwide_gross'] = numbers_data['worldwide_gross'].apply(str).str.replace('$', '', regex=False)
numbers_data['worldwide_gross'] = numbers_data['worldwide_gross'].str.replace(',', '').astype('int64')
numbers_data['worldwide_gross']

0       2776345279
1       1045663875
2        149762350
3       1403013963
4       1316721747
           ...
5777             0
5778        240495
5779          1338
5780             0
5781        181041
Name: worldwide_gross, Length: 5782, dtype: int64

In [20]:
#nuevo dataset sin las columnas que no son necesarias
numbers = numbers_data.drop(columns=['id', 'release_date'])
numbers.info()
numbers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              5782 non-null   object
 1   production_budget  5782 non-null   int64
 2   domestic_gross     5782 non-null   int64
 3   worldwide_gross    5782 non-null   int64
 4   year               5782 non-null   object
dtypes: int64(3), object(2)
memory usage: 226.0+ KB

,movie,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,425000000,760507625,2776345279,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,Dark Phoenix,350000000,42762350,149762350,2019
3,Avengers: Age of Ultron,330600000,459005868,1403013963,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017

In [21]:
#dataset no contiene NaN, comprobación:
numbers['worldwide_gross'].isna().sum()

0

In [22]:
numbers['production_budget'].isna().sum()

0

In [23]:
numbers['domestic_gross'].isna().sum()

0

### IMDB

Tareas a realizar:
* Unificar los dos datasets de IMDb
* Limpiar NaN en la columna géneros
* Convertir en str la columna géneros
* La columna géneros presenta más de un género en muchas películas. Queremos que aparezca solo un género por fila para poder hacer bien las gráficas

In [24]:
#Abrimos el primer dataset: Nos interesan las columnas de título, y géneros
imdb1=pd.read_csv(r'C:\Users\b2bch\OneDrive\Escritorio\movies\src.data/imdb.basics.csv')
imdb1.info()
imdb1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [25]:
#Abrimos el segundo dataset: Nos interesan las columnas de medias y votos
imdb2=pd.read_csv(r'C:\Users\b2bch\OneDrive\Escritorio\movies\src.data/imdb.ratings.csv')
imdb2.info()
imdb2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [26]:
#Unificamos los datasets con merge()
imdb = pd.merge(imdb1, imdb2, on='tconst', how='inner')
imdb.info()
imdb.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   start_year       73856 non-null  int64
 4   runtime_minutes  66236 non-null  float64
 5   genres           73052 non-null  object
 6   averagerating    73856 non-null  float64
 7   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 5.1+ MB

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [27]:
#Conversión de la columna géneros en tipo string
imdb['genres'] = [str(i) for i in imdb.genres]

In [28]:
#Renombramos la columna primary title por movie, para que sea más asequible a la vista, especialmente a la hora de hacer los gráficos
imdb = imdb.rename(columns={'primary_title':'movie'})

In [29]:
imdb.start_year.unique()

array([2013, 2019, 2018, 2017, 2010, 2011, 2012, 2015, 2016, 2014],
      dtype=int64)

In [30]:
#Creamos un nuevo dataframe desechando aquellas que no necesitamos
medias_votos = imdb.drop(columns=['tconst', 'runtime_minutes', 'original_title','numvotes'])
medias_votos.info()
medias_votos.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie          73856 non-null  object
 1   start_year     73856 non-null  int64
 2   genres         73856 non-null  object
 3   averagerating  73856 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.8+ MB

,movie,start_year,genres,averagerating
0,Sunghursh,2013,"Action,Crime,Drama",7.0
1,One Day Before the Rainy Season,2019,"Biography,Drama",7.2
2,The Other Side of the Wind,2018,Drama,6.9
3,Sabse Bada Sukh,2018,"Comedy,Drama",6.1
4,The Wandering Soap Opera,2017,"Comedy,Drama,Fantasy",6.5

In [31]:
medias_votos.describe()
#comprobación de la dispersión de los datos

         start_year  averagerating
count  73856.000000   73856.000000
mean    2014.276132       6.332729
std        2.614807       1.474978
min     2010.000000       1.000000
25%     2012.000000       5.500000
50%     2014.000000       6.500000
75%     2016.000000       7.400000
max     2019.000000      10.000000

In [32]:
numbers_gen = pd.merge(medias_votos, numbers, on='movie', how='right')
numbers_gen.info()
numbers_gen[0:15]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6473 entries, 0 to 6472
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              6473 non-null   object
 1   start_year         2875 non-null   float64
 2   genres             2875 non-null   object
 3   averagerating      2875 non-null   float64
 4   production_budget  6473 non-null   int64
 5   domestic_gross     6473 non-null   int64
 6   worldwide_gross    6473 non-null   int64
 7   year               6473 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 455.1+ KB

,movie,start_year,genres,averagerating,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,2011.0,Horror,6.1,425000000,760507625,2776345279,2009
1,Pirates of the Caribbean: On Stranger Tides,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
2,Dark Phoenix,2019.0,"Action,Adventure,Sci-Fi",6.0,350000000,42762350,149762350,2019
3,Avengers: Age of Ultron,2015.0,"Action,Adventure,Sci-Fi",7.3,330600000,459005868,1403013963,2015
4,Star Wars Ep. VIII: The Last Jedi,NaN,NaN,NaN,317000000,620181382,1316721747,2017
5,Star Wars Ep. VII: The Force Awakens,NaN,NaN,NaN,306000000,936662225,2053311220,2015
6,Avengers: Infinity War,2018.0,"Action,Adventure,Sci-Fi",8.5,300000000,678815482,2048134200,2018
7,Pirates of the Caribbean: At Worldâs End,NaN,NaN,NaN,300000000,309420425,963420425,2007
8,Justice League,2017.0,"Action,Adventure,Fantasy",6.5,300000000,229024295,655945209,2017
9,Spectre,2015.0,"Action,Adventure,Thriller",6.8,300000000,200074175,879620923,2015
10,The Dark Knight Rises,2012.0,"Action,Thriller",8.4,275000000,448139099,1084439099,2012
11,Solo: A Star Wars Story,2018.0,"Action,Adventure,Fantasy",7.0,275000000,213767512,393151347,2018
12,The Lone Ranger,2013.0,"Action,Adventure,Western",6.4,275000000,89302115,260002115,2013
13,John Carter,2012.0,"Action,Adventure,Sci-Fi",6.6,275000000,73058679,282778100,2012
14,Tangled,2010.0,"Adventure,Animation,Comedy",7.8,260000000,200821936,586477240,2010

In [33]:
#el génerode Avatar es incorrecto. Lo modificamos antes de separar cada género por fila
numbers_gen.at[0,'genres']='Action,Adventure,Fantasy,Sci-Fi'

In [34]:
generos = medias_votos.set_index('movie').genres.str.split(',',
            expand=True).stack().reset_index(level=1, 
            drop=True).to_frame('genres')
generos.head()

                                    genres
movie
Sunghursh                           Action
Sunghursh                            Crime
Sunghursh                            Drama
One Day Before the Rainy Season  Biography
One Day Before the Rainy Season      Drama

In [35]:
#limpieza de nan
numbers_gen['genres'].isna().sum()
numbers_gen = numbers_gen.dropna(subset = ['genres'])

In [36]:
numbers_gen['genres'].isna().sum()

0

In [37]:
numbers_gen = pd.merge(generos, numbers_gen, on='movie', how='right')
numbers_gen.info()
numbers_gen[0:15]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11166 entries, 0 to 11165
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              11166 non-null  object
 1   genres_x           11166 non-null  object
 2   start_year         11166 non-null  float64
 3   genres_y           11166 non-null  object
 4   averagerating      11166 non-null  float64
 5   production_budget  11166 non-null  int64
 6   domestic_gross     11166 non-null  int64
 7   worldwide_gross    11166 non-null  int64
 8   year               11166 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 872.3+ KB

,movie,genres_x,start_year,genres_y,averagerating,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
1,Pirates of the Caribbean: On Stranger Tides,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
2,Pirates of the Caribbean: On Stranger Tides,Adventure,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
3,Pirates of the Caribbean: On Stranger Tides,Fantasy,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
4,Dark Phoenix,Action,2019.0,"Action,Adventure,Sci-Fi",6.0,350000000,42762350,149762350,2019
5,Dark Phoenix,Adventure,2019.0,"Action,Adventure,Sci-Fi",6.0,350000000,42762350,149762350,2019
6,Dark Phoenix,Sci-Fi,2019.0,"Action,Adventure,Sci-Fi",6.0,350000000,42762350,149762350,2019
7,Avengers: Age of Ultron,Action,2015.0,"Action,Adventure,Sci-Fi",7.3,330600000,459005868,1403013963,2015
8,Avengers: Age of Ultron,Adventure,2015.0,"Action,Adventure,Sci-Fi",7.3,330600000,459005868,1403013963,2015
9,Avengers: Age of Ultron,Sci-Fi,2015.0,"Action,Adventure,Sci-Fi",7.3,330600000,459005868,1403013963,2015
10,Avengers: Infinity War,Action,2018.0,"Action,Adventure,Sci-Fi",8.5,300000000,678815482,2048134200,2018
11,Avengers: Infinity War,Adventure,2018.0,"Action,Adventure,Sci-Fi",8.5,300000000,678815482,2048134200,2018
12,Avengers: Infinity War,Sci-Fi,2018.0,"Action,Adventure,Sci-Fi",8.5,300000000,678815482,2048134200,2018
13,Justice League,Action,2017.0,"Action,Adventure,Fantasy",6.5,300000000,229024295,655945209,2017
14,Justice League,Adventure,2017.0,"Action,Adventure,Fantasy",6.5,300000000,229024295,655945209,2017

In [38]:
generos2=numbers_gen.set_index('movie').genres_y.str.split(',',
            expand=True).stack().reset_index(level=1, 
            drop=True).to_frame('genres_y')

In [39]:
numbers_gen.head()

,movie,genres_x,start_year,genres_y,averagerating,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
1,Pirates of the Caribbean: On Stranger Tides,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
2,Pirates of the Caribbean: On Stranger Tides,Adventure,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
3,Pirates of the Caribbean: On Stranger Tides,Fantasy,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
4,Dark Phoenix,Action,2019.0,"Action,Adventure,Sci-Fi",6.0,350000000,42762350,149762350,2019

In [40]:
numbers_gen = pd.merge(generos2, numbers_gen, on='movie', how='right')
numbers_gen.info()
numbers_gen[0:15]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 856705 entries, 0 to 856704
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie              856705 non-null  object
 1   genres_y_x         856705 non-null  object
 2   genres_x           856705 non-null  object
 3   start_year         856705 non-null  float64
 4   genres_y_y         856705 non-null  object
 5   averagerating      856705 non-null  float64
 6   production_budget  856705 non-null  int64
 7   domestic_gross     856705 non-null  int64
 8   worldwide_gross    856705 non-null  int64
 9   year               856705 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 71.9+ MB

,movie,genres_y_x,genres_x,start_year,genres_y_y,averagerating,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,Action,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
1,Avatar,Adventure,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
2,Avatar,Fantasy,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
3,Avatar,Sci-Fi,Horror,2011.0,"Action,Adventure,Fantasy,Sci-Fi",6.1,425000000,760507625,2776345279,2009
4,Pirates of the Caribbean: On Stranger Tides,Action,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
5,Pirates of the Caribbean: On Stranger Tides,Adventure,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
6,Pirates of the Caribbean: On Stranger Tides,Fantasy,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
7,Pirates of the Caribbean: On Stranger Tides,Action,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
8,Pirates of the Caribbean: On Stranger Tides,Adventure,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
9,Pirates of the Caribbean: On Stranger Tides,Fantasy,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
10,Pirates of the Caribbean: On Stranger Tides,Action,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
11,Pirates of the Caribbean: On Stranger Tides,Adventure,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
12,Pirates of the Caribbean: On Stranger Tides,Fantasy,Action,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
13,Pirates of the Caribbean: On Stranger Tides,Action,Adventure,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011
14,Pirates of the Caribbean: On Stranger Tides,Adventure,Adventure,2011.0,"Action,Adventure,Fantasy",6.6,410600000,241063875,1045663875,2011

In [41]:
#Nos quedamos con la columna género que está bien estructurada
numbers_gen=numbers_gen[["movie","genres_y_x","averagerating","production_budget","domestic_gross","worldwide_gross", "year"]]
numbers_gen = numbers_gen.rename(columns={'genres_y_x': 'genres'})

numbers_gen.head()

,movie,genres,averagerating,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,Action,6.1,425000000,760507625,2776345279,2009
1,Avatar,Adventure,6.1,425000000,760507625,2776345279,2009
2,Avatar,Fantasy,6.1,425000000,760507625,2776345279,2009
3,Avatar,Sci-Fi,6.1,425000000,760507625,2776345279,2009
4,Pirates of the Caribbean: On Stranger Tides,Action,6.6,410600000,241063875,1045663875,2011

In [42]:
numbers_gen['genres'].isna().sum()
numbers_gen = numbers_gen.dropna(subset = ['genres'])

### Plataformas de streaming

#### Netflix

Tareas a realizar:
* Reagrupar la clasificación por edad
* Limpiar variables género y país de origen

In [43]:
#Abrimos el dataframe. Nos interesan las columnas: title, type, age_certification,genres y production_countries
netflix = pd.read_csv(r'C:\Users\b2bch\OneDrive\Escritorio\movies\src.data/netflix_title.csv')
netflix.info()
netflix.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [44]:
#función para obtener los géneros de cada película correctamente. La forma en la que está creados en el dataframe daría problemas a la hora de reagruparlos en un gráfico 
def string_to_list(x):
    if ',' in x.genres:
        return x.genres[2:-2].split("', '")
    else:
        return x.genres[2:-2]
netflix["genero"] = netflix.apply(lambda x: string_to_list(x[['genres']]), axis=1)
netflix = netflix.explode("genero")
netflix.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,genero
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,documentation
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,drama
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,crime
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300,drama
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300,action

In [45]:
#Nos quedamos con las columnas que nos interesan en un nuevo dataframe
netflix=netflix[["title","type","release_year","age_certification","genero","production_countries"]]
netflix.info()
netflix.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15147 entries, 0 to 5849
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 15146 non-null  object
 1   type                  15147 non-null  object
 2   release_year          15147 non-null  int64
 3   age_certification     9298 non-null   object
 4   genero                15147 non-null  object
 5   production_countries  15147 non-null  object
dtypes: int64(1), object(5)
memory usage: 828.4+ KB

,title,type,release_year,age_certification,genero,production_countries
0,Five Came Back: The Reference Films,SHOW,1945,TV-MA,documentation,['US']
1,Taxi Driver,MOVIE,1976,R,drama,['US']
1,Taxi Driver,MOVIE,1976,R,crime,['US']
2,Deliverance,MOVIE,1972,R,drama,['US']
2,Deliverance,MOVIE,1972,R,action,['US']

La columna Certificación por edades nos genera un dilema. Contiene muchos Nan, eliminarlos del dataframe supondría perder información que nos sería importante reflejar en la proporción de películas y series que hay en la plataforma. Por eso, he decidido crear un nuevo dataframe (eliminando los Nan) y que será utilizado para el gráfico de distribución por edades exclusivamente

In [46]:
#En la columna certificación por edades hay Nan. Creamos un nuevo dataframe porque el anterior servirá para mostrar la distribución de contenido por país de origen sin adulterar el piechart
netflix['age_certification'].isna().sum()

5849

In [47]:
netflix_edades = netflix.dropna(subset = ['age_certification'])#usaremos este data frame para mostrar la distribución de contenido por edades

In [48]:
netflix_edades['age_certification'].isna().sum()

0

In [49]:
netflix_edades.head()

,title,type,release_year,age_certification,genero,production_countries
0,Five Came Back: The Reference Films,SHOW,1945,TV-MA,documentation,['US']
1,Taxi Driver,MOVIE,1976,R,drama,['US']
1,Taxi Driver,MOVIE,1976,R,crime,['US']
2,Deliverance,MOVIE,1972,R,drama,['US']
2,Deliverance,MOVIE,1972,R,action,['US']

In [50]:
netflix_edades['age_certification'] = netflix_edades['age_certification'] .replace(['PG-13','TV-14', 'NC-17', 'PG13-TV14'],'+13')
netflix_edades['age_certification'] = netflix_edades['age_certification'] .replace(['G', 'TV-G', 'PG','TV-Y', 'TV-Y7', 'TV-PG'],'TP')
netflix_edades['age_certification'] = netflix_edades['age_certification'] .replace(['R','TV-MA'],'+18')

C:\Users\b2bch\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\b2bch\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\b2bch\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [51]:
#Eliminación de los corchetes en la columna país de origen
netflix['production_countries'] = [str(i) for i in netflix['production_countries']]
netflix["production_countries"]= netflix['production_countries'].apply(str).str.replace('[', '', regex=False)
netflix["production_countries"]= netflix['production_countries'].apply(str).str.replace(']', '', regex=False)
netflix["production_countries"]= netflix['production_countries'].apply(str).str.replace("'", '', regex=False)

In [52]:
#Conversión de la columna generos en string
netflix['genero'] = [str(i) for i in netflix['genero']]

In [53]:
netflix.head()

,title,type,release_year,age_certification,genero,production_countries
0,Five Came Back: The Reference Films,SHOW,1945,TV-MA,documentation,US
1,Taxi Driver,MOVIE,1976,R,drama,US
1,Taxi Driver,MOVIE,1976,R,crime,US
2,Deliverance,MOVIE,1972,R,drama,US
2,Deliverance,MOVIE,1972,R,action,US

Tras la limpieza de los datasets, procedemos a almacenarlos para utilizarlos en otros notebooks

In [54]:
%store numbers
%store netflix
%store netflix_edades
%store imdb
%store medias_votos
%store generos
%store numbers_gen

Stored 'numbers' (DataFrame)
Stored 'netflix' (DataFrame)
Stored 'netflix_edades' (DataFrame)
Stored 'imdb' (DataFrame)
Stored 'medias_votos' (DataFrame)
Stored 'generos' (DataFrame)
Stored 'numbers_gen' (DataFrame)